#setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock

set-option -g history-limit 20000

# some tips taken from http://mutelight.org/practical-tmux
setw -g aggressive-resize on

# Enable text selection possible.
set -g mouse-resize-pane off
set -g mouse-select-window off

# Highlight active window
set-window-option -g window-status-current-bg yellow

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind ^l
bind ^l refresh-client

