# Enable True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 20000

# some tips taken from http://mutelight.org/practical-tmux
setw -g aggressive-resize on

# Enable text selection possible.
set -g mouse off

# Highlight active window
setw -g window-status-current-style bg=yellow,fg=black,dim
# setw -g status-style bg=white,fg=black

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind ^l
bind ^l refresh-client

set -s escape-time 0
set-option -g default-terminal "tmux-256color"
set -g focus-events on
set -g status on

# --- clipboard -------------------------------------------------------------------
set -g set-clipboard off
if-shell 'if [ -n ${WSL_DISTRO_NAME} ]; then true; else false; fi' \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "~/winhome/.wsl/gclpr.exe copy" ; bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/winhome/.wsl/gclpr.exe copy"' \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "gclpr copy" ; bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "gclpr copy"'
